NEXT_PUBLIC_SUPABASE_URL=https://ilegrhwrcuznokiuixfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZWdyaHdyY3V6bm9raXVpeGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Njc1MzQsImV4cCI6MjA1NDM0MzUzNH0.OPX_w0IMB4_DoFaBL8OMSUYPkyE_I6IQCbGxQKsRkZM
